<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"/>
    </head>
    <body>
        <p>
        <p>
        <a href="__CLOSE__">Close</a> |
        <a href="index.html">Back to Index</a>
        </p>
        <hr>

        <h2>Frequently asked questions</h2>
        <i>To be written... Please submit your questions to trini@mst.dk or the
        issue tracker.</i>

        <hr>
        <p>
        <a href="__CLOSE__">Close</a> |
        <a href="index.html">Back to Index</a>
        </p>
    </body>
</html>
